# TimeLogger

./: pom.xml
src/main/java/: module-info.java
src/main/java/nl/miwgroningen/se/ch9/vincent/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/nl/miwgroningen/se/ch9/vincent/controller/: Loadable.java  LogHistoryController.java  LogTimeController.java  ManageProjectsController.java  MenuController.java  ProjectController.java  ShowLogController.java
src/main/java/nl/miwgroningen/se/ch9/vincent/database/mysql/: AbstractDAO.java  DBAccess.java  ProjectDAO.java  TimeLogDAO.java
src/main/java/nl/miwgroningen/se/ch9/vincent/model/: Project.java  TimeLog.java
src/main/resources/database/: createScriptTimeLogger.sql
src/main/resources/nl/miwgroningen/se/ch9/vincent/: primary.fxml  secondary.fxml
src/main/resources/views/: LogHistory.fxml  LogTime.fxml  ManageProjects.fxml  Project.fxml  ShowLog.fxml  showLog.fxml
