<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.miwgroningen.se.ch9.vincent.controller.LogHistoryController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ListView fx:id="logHistoryListView" prefHeight="450.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="50.0">
         <Button mnemonicParsing="false" onAction="#goToLogTime" text="Create new Log">
            <HBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </HBox.margin></Button>
      </HBox>
   </VBox>
</AnchorPane>
