<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.miwgroningen.se.ch9.vincent.controller.LogTimeController">

    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="TimeLogger"/>
    <TextField fx:id="eventField" promptText="Event name"/>
    <Button fx:id="toggleLog" onAction="#toggleLog" text="Start logging"/>
    <Label fx:id="previousLog"/>
</VBox>
